PORT = 8000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL = mongodb://localhost:27017/shopit
DB_ATLAS_URL = mongodb+srv://danialsyed66:5nnv@U3!ESdtXCz@cluster0.wbd6n.mongodb.net/price-getter?retryWrites=true&w=majority

RESULTS_PER_PAGE = 3

JWT_SECRET_KEY = this_is_my_Personal_secret_key_for_jwt_i.e_json_web_token_which_should_be_more_than_32_characters
JWT_EXPIRE_TIME = 7d

COOKIE_EXPIRE_TIME = 7

EMAIL_HOST = smtp.mailtrap.io
# 25 or 465 or 587 or 2525
EMAIL_PORT = 2525
EMAIL_USERNAME = 7909c4d32ad341
EMAIL_PASSWORD = 96cc82383ad054